.my-map-content{
  position: relative;
  top:0;
  left: 0;
}
.my-map-sider{
  //position: absolute;
  //top: 20px;
  //right: 20px;
  //width: 200px;
  //height: 200px;
}
.infoTitle{
  height: 100%;
}
.infoLink{
  cursor: pointer;
  color: #666666;
  &:hover{
    color: rgb(24,144,255);
  }
}