.card-container{
  width: 100%;
  height: auto;
}
.glass1 {
  background: #ffffff url("../../../../../common/images/yj.png") 5px center no-repeat;
  background-size:200%;
  width:66px
}
.glass2 {
  background: #ffffff url("../../../../../common/images/yj.png") -70px center no-repeat;
  background-size:200%;
  width:66px
}