.trackTimeItem{
  overflow:hidden;
  img{
    width: 100px;
    height: 100px;
    border-radius: 10px;
   float: left;
  }
  div{
    display: inline-block;
  }
  span{
    display: inline-block;
    padding-left: 20px ;
    line-height: 50px;
  }
  .trackSim{
    color:rgb(24,144,255);
    font-size: 20px;
  }
}
