.result-map-info-box{
  overflow: hidden;
  text-align: center;
  img{
    width: 200px;
    height: 200px;
    border-radius: 10px;
  }
  div{
    padding-top: 20px;
    text-align: left;
    span{
      line-height: 30px;
    }
    .map-info-key{
      color: #999999;
    }
  }
}
.result-map-info-title{
  height: 100%;
}